<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stitch Design - Bookings App</title>
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?display=swap&family=Inter:wght@400;500;700;900&family=Noto+Sans:wght@400;500;700;900">
  <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64,">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Inter, "Noto Sans", sans-serif;
      background-color: #f8f8fb;
      color: #0f0e1b;
      line-height: 1.5;
    }

    .layout-container {
      display: flex;
      min-height: 100vh;
    }

    /* Sidebar Styles */
    .sidebar {
      width: 320px;
      background-color: #f8f8fb;
      padding: 1rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      box-shadow: 2px 0 10px rgba(0, 0, 0, 0.05);
      z-index: 10;
    }

    .app-header {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      margin-bottom: 1.5rem;
    }

    .app-logo {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-size: cover;
      background-position: center;
      background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuDDGivjnZdNjR4UForuwiesrytGpLMmG5d2vw9pVZtLyusho6Oo9p-zV0j4NAvQToRhbU79ejHfOA7jtm191KuYql8azfBSQNoLHgJAuy4NTLgWx1g9vWXV9cUyySq10HTmcLvSntiWYbb2yAXLYPTgFp-2DfS3v4ESfsCSornbe-EqKeJYj81dfYpeJSLSL5ThEgaxXL6Ypeu-OQ2PUDrIdCuIWwph4A4onE7_37F52JKWWhpGT5S8uZ60lYJkC1Lcs9MRwhhfxmDG');
    }

    .app-name {
      font-size: 1rem;
      font-weight: 500;
    }

    .nav-menu {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }

    .nav-item {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      padding: 0.5rem 0.75rem;
      border-radius: 0.5rem;
      cursor: pointer;
      transition: all 0.2s ease;
    }

    .nav-item:hover {
      background-color: #e8e8f3;
    }

    .nav-item.active {
      background-color: #e8e8f3;
    }

    .nav-icon {
      width: 24px;
      height: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .nav-text {
      font-size: 0.875rem;
      font-weight: 500;
    }

    .new-booking-btn {
      background-color: #4c47e6;
      color: #f8f8fb;
      border: none;
      border-radius: 0.5rem;
      padding: 0.5rem 1rem;
      font-size: 0.875rem;
      font-weight: 700;
      cursor: pointer;
      transition: all 0.2s ease;
      margin-top: 1rem;
    }

    .new-booking-btn:hover {
      background-color: #3a35c7;
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(76, 71, 230, 0.2);
    }

    /* Main Content Styles */
    .main-content {
      flex: 1;
      padding: 1rem;
      overflow-y: auto;
    }

    .page-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 1.5rem;
      flex-wrap: wrap;
      gap: 1rem;
    }

    .page-title {
      font-size: 2rem;
      font-weight: 700;
      line-height: 1.2;
    }

    .page-subtitle {
      color: #535095;
      font-size: 0.875rem;
    }

    .search-container {
      margin-bottom: 1.5rem;
    }

    .search-box {
      display: flex;
      align-items: center;
      background-color: #e8e8f3;
      border-radius: 0.5rem;
      padding: 0 0.5rem;
      height: 48px;
    }

    .search-icon {
      color: #535095;
      padding: 0 0.5rem;
    }

    .search-input {
      flex: 1;
      background: transparent;
      border: none;
      padding: 0.5rem;
      font-size: 1rem;
      color: #0f0e1b;
      outline: none;
    }

    .search-input::placeholder {
      color: #535095;
    }

    /* Table Styles */
    .table-container {
      background-color: #f8f8fb;
      border: 1px solid #d1d1e6;
      border-radius: 0.5rem;
      overflow: hidden;
      margin-bottom: 1.5rem;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.03);
    }

    .bookings-table {
      width: 100%;
      border-collapse: collapse;
    }

    .bookings-table th {
      text-align: left;
      padding: 0.75rem 1rem;
      font-size: 0.875rem;
      font-weight: 500;
      color: #0f0e1b;
      background-color: #f8f8fb;
    }

    .bookings-table td {
      padding: 0.5rem 1rem;
      font-size: 0.875rem;
      height: 72px;
      border-top: 1px solid #d1d1e6;
    }

    .status-btn {
      background-color: #e8e8f3;
      color: #0f0e1b;
      border: none;
      border-radius: 0.5rem;
      padding: 0.25rem 0.5rem;
      font-size: 0.875rem;
      font-weight: 500;
      width: 100%;
      height: 32px;
      cursor: default;
    }

    .action-link {
      color: #535095;
      font-size: 0.875rem;
      font-weight: 700;
      cursor: pointer;
      transition: color 0.2s ease;
    }

    .action-link:hover {
      color: #4c47e6;
      text-decoration: underline;
    }

    /* Pagination Styles */
    .pagination {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 0.5rem;
      margin-bottom: 1.5rem;
    }

    .pagination-item {
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      font-size: 0.875rem;
      cursor: pointer;
      transition: all 0.2s ease;
    }

    .pagination-item:hover {
      background-color: #e8e8f3;
    }

    .pagination-item.active {
      background-color: #e8e8f3;
      font-weight: 700;
    }

    .pagination-arrow {
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      cursor: pointer;
      transition: background-color 0.2s ease;
    }

    .pagination-arrow:hover {
      background-color: #e8e8f3;
    }

    /* Overview Cards */
    .overview-title {
      font-size: 1.375rem;
      font-weight: 700;
      line-height: 1.2;
      margin-bottom: 1rem;
      padding: 0 1rem;
    }

    .overview-cards {
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;
      margin-bottom: 2rem;
    }

    .overview-card {
      flex: 1;
      min-width: 200px;
      background-color: #e8e8f3;
      border-radius: 0.5rem;
      padding: 1.5rem;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      transition: transform 0.2s ease, box-shadow 0.2s ease;
    }

    .overview-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.08);
    }

    .card-title {
      font-size: 1rem;
      font-weight: 500;
    }

    .card-value {
      font-size: 1.5rem;
      font-weight: 700;
    }

    .card-change.positive {
      color: #078841;
    }

    .card-change.negative {
      color: #e74008;
    }

    /* Animations */
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .fade-in {
      animation: fadeIn 0.5s ease forwards;
    }

    /* Responsive Design */
    @media (max-width: 1024px) {
      .layout-container {
        flex-direction: column;
      }
      
      .sidebar {
        width: 100%;
        padding: 1rem;
      }
      
      .nav-menu {
        flex-direction: row;
        overflow-x: auto;
        padding-bottom: 0.5rem;
      }
      
      .nav-item {
        flex-shrink: 0;
      }
    }

    @media (max-width: 768px) {
      .overview-cards {
        flex-direction: column;
      }
      
      .bookings-table {
        display: block;
        overflow-x: auto;
      }
      
      .page-title {
        font-size: 1.5rem;
      }
    }

    /* Interactive elements */
    .hover-lift {
      transition: transform 0.2s ease;
    }
    
    .hover-lift:hover {
      transform: translateY(-2px);
    }
    
    .smooth-transition {
      transition: all 0.3s ease;
    }
  </style>
</head>
<body>
  <div class="layout-container">
    <!-- Sidebar -->
    <div class="sidebar">
      <div>
        <div class="app-header">
          <div class="app-logo"></div>
          <h1 class="app-name">Bookings App</h1>
        </div>
        
        <div class="nav-menu">
          <div class="nav-item">
            <div class="nav-icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 256 256">
                <path d="M218.83,103.77l-80-75.48a1.14,1.14,0,0,1-.11-.11,16,16,0,0,0-21.53,0l-.11.11L37.17,103.77A16,16,0,0,0,32,115.55V208a16,16,0,0,0,16,16H96a16,16,0,0,0,16-16V160h32v48a16,16,0,0,0,16,16h48a16,16,0,0,0,16-16V115.55A16,16,0,0,0,218.83,103.77ZM208,208H160V160a16,16,0,0,0-16-16H112a16,16,0,0,0-16,16v48H48V115.55l.11-.1L128,40l79.9,75.43.11.1Z"></path>
              </svg>
            </div>
            <p class="nav-text">Dashboard</p>
          </div>
          
          <div class="nav-item active">
            <div class="nav-icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 256 256">
                <path d="M208,32H184V24a8,8,0,0,0-16,0v8H88V24a8,8,0,0,0-16,0v8H48A16,16,0,0,0,32,48V208a16,16,0,0,0,16,16H208a16,16,0,0,0,16-16V48A16,16,0,0,0,208,32ZM112,184a8,8,0,0,1-16,0V132.94l-4.42,2.22a8,8,0,0,1-7.16-14.32l16-8A8,8,0,0,1,112,120Zm56-8a8,8,0,0,1,0,16H136a8,8,0,0,1-6.4-12.8l28.78-38.37A8,8,0,1,0,145.07,132a8,8,0,1,1-13.85-8A24,24,0,0,1,176,136a23.76,23.76,0,0,1-4.84,14.45L152,176ZM48,80V48H72v8a8,8,0,0,0,16,0V48h80v8a8,8,0,0,0,16,0V48h24V80Z"></path>
              </svg>
            </div>
            <p class="nav-text">Bookings</p>
          </div>
          
          <div class="nav-item">
            <div class="nav-icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 256 256">
                <path d="M117.25,157.92a60,60,0,1,0-66.5,0A95.83,95.83,0,0,0,3.53,195.63a8,8,0,1,0,13.4,8.74,80,80,0,0,1,134.14,0,8,8,0,0,0,13.4-8.74A95.83,95.83,0,0,0,117.25,157.92ZM40,108a44,44,0,1,1,44,44A44.05,44.05,0,0,1,40,108Zm210.14,98.7a8,8,0,0,1-11.07-2.33A79.83,79.83,0,0,0,172,168a8,8,0,0,1,0-16,44,44,0,1,0-16.34-84.87,8,8,0,1,1-5.94-14.85,60,60,0,0,1,55.53,105.64,95.83,95.83,0,0,1,47.22,37.71A8,8,0,0,1,250.14,206.7Z"></path>
              </svg>
            </div>
            <p class="nav-text">Customers</p>
          </div>
          
          <div class="nav-item">
            <div class="nav-icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 256 256">
                <path d="M80,64a8,8,0,0,1,8-8H216a8,8,0,0,1,0,16H88A8,8,0,0,1,80,64Zm136,56H88a8,8,0,0,0,0,16H216a8,8,0,0,0,0-16Zm0,64H88a8,8,0,0,0,0,16H216a8,8,0,0,0,0-16ZM44,52A12,12,0,1,0,56,64,12,12,0,0,0,44,52Zm0,64a12,12,0,1,0,12,12A12,12,0,0,0,44,116Zm0,64a12,12,0,1,0,12,12A12,12,0,0,0,44,180Z"></path>
              </svg>
            </div>
            <p class="nav-text">Services</p>
          </div>
          
          <div class="nav-item">
            <div class="nav-icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 256 256">
                <path d="M128,80a48,48,0,1,0,48,48A48.05,48.05,0,0,0,128,80Zm0,80a32,32,0,1,1,32-32A32,32,0,0,1,128,160Zm88-29.84q.06-2.16,0-4.32l14.92-18.64a8,8,0,0,0,1.48-7.06,107.21,107.21,0,0,0-10.88-26.25,8,8,0,0,0-6-3.93l-23.72-2.64q-1.48-1.56-3-3L186,40.54a8,8,0,0,0-3.94-6,107.71,107.71,0,0,0-26.25-10.87,8,8,0,0,0-7.06,1.49L130.16,40Q128,40,125.84,40L107.2,25.11a8,8,0,0,0-7.06-1.48A107.6,107.6,0,0,0,73.89,34.51a8,8,0,0,0-3.93,6L67.32,64.27q-1.56,1.49-3,3L40.54,70a8,8,0,0,0-6,3.94,107.71,107.71,0,0,0-10.87,26.25,8,8,0,0,0,1.49,7.06L40,125.84Q40,128,40,130.16L25.11,148.8a8,8,0,0,0-1.48,7.06,107.21,107.21,0,0,0,10.88,26.25,8,8,0,0,0,6,3.93l23.72,2.64q1.49,1.56,3,3L70,215.46a8,8,0,0,0,3.94,6,107.71,107.71,0,0,0,26.25,10.87,8,8,0,0,0,7.06-1.49L125.84,216q2.16.06,4.32,0l18.64,14.92a8,8,0,0,0,7.06,1.48,107.21,107.21,0,0,0,26.25-10.88,8,8,0,0,0,3.93-6l2.64-23.72q1.56-1.48,3-3L215.46,186a8,8,0,0,0,6-3.94,107.71,107.71,0,0,0,10.87-26.25,8,8,0,0,0-1.49-7.06Zm-16.1-6.5a73.93,73.93,0,0,1,0,8.68,8,8,0,0,0,1.74,5.48l14.19,17.73a91.57,91.57,0,0,1-6.23,15L187,173.11a8,8,0,0,0-5.1,2.64,74.11,74.11,0,0,1-6.14,6.14,8,8,0,0,0-2.64,5.1l-2.51,22.58a91.32,91.32,0,0,1-15,6.23l-17.74-14.19a8,8,0,0,0-5-1.75h-.48a73.93,73.93,0,0,1-8.68,0,8,8,0,0,0-5.48,1.74L100.45,215.8a91.57,91.57,0,0,1-15-6.23L82.89,187a8,8,0,0,0-2.64-5.1,74.11,74.11,0,0,1-6.14-6.14,8,8,0,0,0-5.1-2.64L46.43,170.6a91.32,91.32,0,0,1-6.23-15l14.19-17.74a8,8,0,0,0,1.74-5.48,73.93,73.93,0,0,1,0-8.68,8,8,0,0,0-1.74-5.48L40.2,100.45a91.57,91.57,0,0,1,6.23-15L69,82.89a8,8,0,0,0,5.1-2.64,74.11,74.11,0,0,1,6.14-6.14A8,8,0,0,0,82.89,69L85.4,46.43a91.32,91.32,0,0,1,15-6.23l17.74,14.19a8,8,0,0,0,5.48,1.74,73.93,73.93,0,0,1,8.68,0,8,8,0,0,0,5.48-1.74L155.55,40.2a91.57,91.57,0,0,1,15,6.23L173.11,69a8,8,0,0,0,2.64,5.1,74.11,74.11,0,0,1,6.14,6.14,8,8,0,0,0,5.1,2.64l22.58,2.51a91.32,91.32,0,0,1,6.23,15l-14.19,17.74A8,8,0,0,0,199.87,123.66Z"></path>
              </svg>
            </div>
            <p class="nav-text">Settings</p>
          </div>
        </div>
        
        <button class="new-booking-btn hover-lift">
          <span>New Booking</span>
        </button>
      </div>
      
      <div class="nav-menu">
        <div class="nav-item">
          <div class="nav-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 256 256">
              <path d="M140,180a12,12,0,1,1-12-12A12,12,0,0,1,140,180ZM128,72c-22.06,0-40,16.15-40,36v4a8,8,0,0,0,16,0v-4c0-11,10.77-20,24-20s24,9,24,20-10.77,20-24,20a8,8,0,0,0-8,8v8a8,8,0,0,0,16,0v-.72c18.24-3.35,32-17.9,32-35.28C168,88.15,150.06,72,128,72Zm104,56A104,104,0,1,1,128,24,104.11,104.11,0,0,1,232,128Zm-16,0a88,88,0,1,0-88,88A88.1,88.1,0,0,0,216,128Z"></path>
            </svg>
          </div>
          <p class="nav-text">Help and Docs</p>
        </div>
      </div>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
      <div class="page-header">
        <div>
          <h1 class="page-title">Bookings</h1>
          <p class="page-subtitle">Manage your bookings</p>
        </div>
      </div>
      
      <div class="search-container">
        <div class="search-box">
          <div class="search-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 256 256">
              <path d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"></path>
            </svg>
          </div>
          <input type="text" class="search-input" placeholder="Search bookings" id="searchInput">
        </div>
      </div>
      
      <div class="table-container">
        <table class="bookings-table">
          <thead>
            <tr>
              <th>Customer</th>
              <th>Service</th>
              <th>Date</th>
              <th>Time</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="bookingsTableBody">
            <tr class="fade-in">
              <td>Sophia Clark</td>
              <td>Haircut</td>
              <td>2024-03-15</td>
              <td>10:00 AM</td>
              <td><button class="status-btn">Confirmed</button></td>
              <td><span class="action-link">Edit</span></td>
            </tr>
            <tr class="fade-in">
              <td>Ethan Carter</td>
              <td>Manicure</td>
              <td>2024-03-16</td>
              <td>2:00 PM</td>
              <td><button class="status-btn">Pending</button></td>
              <td><span class="action-link">Edit</span></td>
            </tr>
            <tr class="fade-in">
              <td>Olivia Bennett</td>
              <td>Massage</td>
              <td>2024-03-17</td>
              <td>11:00 AM</td>
              <td><button class="status-btn">Confirmed</button></td>
              <td><span class="action-link">Edit</span></td>
            </tr>
            <tr class="fade-in">
              <td>Liam Harper</td>
              <td>Facial</td>
              <td>2024-03-18</td>
              <td>3:00 PM</td>
              <td><button class="status-btn">Cancelled</button></td>
              <td><span class="action-link">Edit</span></td>
            </tr>
            <tr class="fade-in">
              <td>Ava Foster</td>
              <td>Haircut</td>
              <td>2024-03-19</td>
              <td>9:00 AM</td>
              <td><button class="status-btn">Confirmed</button></td>
              <td><span class="action-link">Edit</span></td>
            </tr>
          </tbody>
        </table>
      </div>
      
      <div class="pagination">
        <div class="pagination-arrow">
          <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" viewBox="0 0 256 256">
            <path d="M165.66,202.34a8,8,0,0,1-11.32,11.32l-80-80a8,8,0,0,1,0-11.32l80-80a8,8,0,0,1,11.32,11.32L91.31,128Z"></path>
          </svg>
        </div>
        <div class="pagination-item active">1</div>
        <div class="pagination-item">2</div>
        <div class="pagination-item">3</div>
        <div class="pagination-arrow">
          <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" viewBox="0 0 256 256">
            <path d="M181.66,133.66l-80,80a8,8,0,0,1-11.32-11.32L164.69,128,90.34,53.66a8,8,0,0,1,11.32-11.32l80,80A8,8,0,0,1,181.66,133.66Z"></path>
          </svg>
        </div>
      </div>
      
      <h2 class="overview-title">Overview</h2>
      
      <div class="overview-cards">
        <div class="overview-card hover-lift">
          <p class="card-title">Total Bookings</p>
          <p class="card-value">250</p>
          <p class="card-change positive">+10%</p>
        </div>
        
        <div class="overview-card hover-lift">
          <p class="card-title">Upcoming Appointments</p>
          <p class="card-value">30</p>
          <p class="card-change negative">-5%</p>
        </div>
        
        <div class="overview-card hover-lift">
          <p class="card-title">Cancelled Bookings</p>
          <p class="card-value">15</p>
          <p class="card-change positive">+2%</p>
        </div>
      </div>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Search functionality
      const searchInput = document.getElementById('searchInput');
      const tableBody = document.getElementById('bookingsTableBody');
      const rows = tableBody.getElementsByTagName('tr');
      
      searchInput.addEventListener('input', function() {
        const searchText = this.value.toLowerCase();
        
        for (let i = 0; i < rows.length; i++) {
          const row = rows[i];
          const cells = row.getElementsByTagName('td');
          let match = false;
          
          for (let j = 0; j < cells.length; j++) {
            if (cells[j].textContent.toLowerCase().includes(searchText)) {
              match = true;
              break;
            }
          }
          
          if (match) {
            row.style.display = '';
            row.classList.add('fade-in');
          } else {
            row.style.display = 'none';
          }
        }
      });
      
      // Navigation active state
      const navItems = document.querySelectorAll('.nav-item');
      
      navItems.forEach(item => {
        item.addEventListener('click', function() {
          navItems.forEach(nav => nav.classList.remove('active'));
          this.classList.add('active');
        });
      });
      
      // Pagination
      const paginationItems = document.querySelectorAll('.pagination-item');
      
      paginationItems.forEach(item => {
        item.addEventListener('click', function() {
          paginationItems.forEach(p => p.classList.remove('active'));
          this.classList.add('active');
        });
      });
      
      // Edit action
      const editButtons = document.querySelectorAll('.action-link');
      
      editButtons.forEach(button => {
        button.addEventListener('click', function() {
          const row = this.closest('tr');
          const customer = row.cells[0].textContent;
          alert(`Editing booking for: ${customer}`);
        });
      });
      
      // New booking button
      const newBookingBtn = document.querySelector('.new-booking-btn');
      
      newBookingBtn.addEventListener('click', function() {
        alert('Create a new booking');
      });
      
      // Add hover effects to table rows
      const tableRows = document.querySelectorAll('.bookings-table tbody tr');
      
      tableRows.forEach(row => {
        row.addEventListener('mouseenter', function() {
          this.style.backgroundColor = '#f0f0f7';
        });
        
        row.addEventListener('mouseleave', function() {
          this.style.backgroundColor = '';
        });
      });
    });
  </script>
</body>
</html>